{
  "name": "next-cricket-score",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.7",
    "autoprefixer": "10.4.19",
    "eslint": "9.4.0",
    "eslint-config-next": "14.2.3",
    "next": "14.2.3",
    "postcss": "8.4.38",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.4"
  },
  "devDependencies": {
    "prettier": "^3.3.2"
  }
}
